# -----------------------------------------------------------------------------
# Server
# -----------------------------------------------------------------------------
server.servlet.context-path=/demo
server.port=8080

# h2
# spring.datasource.url=jdbc:h2:file:./testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
 
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update

# -----------------------------------------------------------------------------
# Spring
# -----------------------------------------------------------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=medusa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
gtcafe.app.jwtCookieName=gtcafe
gtcafe.app.jwtSecret= ======================Gtcafe=Spring===========================
gtcafe.app.jwtExpirationMs=86400000