worker_processes 1;
error_log stderr notice;
events {
    worker_connections 1024;
}

http {
    variables_hash_max_size 1024;
    access_log on;
    real_ip_header X-Real-IP;
    charset utf-8;

    server {
        listen 80;

        location / {
            add_header X-Tenant-Id "t1234567";
            default_type application/json;
            return 200 '{ "apiVersion": "v2alpha", "tenant": "t1234567" }';
        }

        location /static/ {
            alias static/;
        }
    }
}
